{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "ui": "stream",
  "globalEnv": [
    "NEXT_PUBLIC_PRODUCT_NAME",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_SITE_TITLE",
    "NEXT_PUBLIC_SITE_DESCRIPTION",
    "NEXT_PUBLIC_DEFAULT_LOCALE",
    "NEXT_PUBLIC_DEFAULT_THEME_MODE",
    "NEXT_PUBLIC_THEME_COLOR",
    "NEXT_PUBLIC_THEME_COLOR_DARK",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "LOGGER",
    "CAPTCHA_SECRET_TOKEN",
    "MOCK_AI",
    "GROQ_API_KEY",
    "OPENROUTER_API_KEY",
    "ML_SERVICE_URL",
    "ML_SERVICE_API_KEY",
    "SUPER_ADMIN_EMAILS",
    "PADDLE_ENVIRONMENT",
    "PADDLE_API_KEY",
    "PADDLE_WEBHOOK_SECRET",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "ALERTS_WEBHOOK_SECRET"
  ],
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^topo"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "license#dev": {
      "outputLogs": "errors-only"
    }
  }
}
